<!DOCTYPE HTML>
<html lang="en-us" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using nimibook -->
        <meta charset="UTF-8">
        <title>Row Caveats - Norm</title>

        <!-- Custom HTML head -->

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Object-driven ORM for SQLite and Postgres">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2280%22>🐳</text></svg>">
        <link rel="stylesheet" href="../assets/css/variables.css">
        <link rel="stylesheet" href="../assets/css/general.css">
        <link rel="stylesheet" href="../assets/css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../assets/FontAwesome/css/font-awesome.min.css">

        <!-- Highlight.js Stylesheets - I could use nimib native highlight but let's keep it for styling... -->
        <link rel="stylesheet" href="../assets/css/highlight.css">
        <link rel="stylesheet" href="../assets/css/tomorrow-night.css">
        <link rel="stylesheet" href="../assets/css/ayu-highlight.css">

        <!-- Custom theme stylesheets - why the "../"? -->


        
        
        <!-- plausible analytics (new in nimibook) -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "..//assets";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                                <ol class="chapter">
                <li class="chapter-item expanded ">
                  <a href="../index.html" tabindex="0">
                    <strong aria-hidden="true">1.</strong> Welcome to Norm!
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../models.html" tabindex="0">
                    <strong aria-hidden="true">2.</strong> Models 101
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../tutorial.html" tabindex="0">
                    <strong aria-hidden="true">3.</strong> Tutorial
                  </a></li>
                  <li>
                  <ol class="section">
                <li class="chapter-item expanded ">
                  <a href="../tutorial/tables.html" tabindex="0">
                    <strong aria-hidden="true">3.1.</strong> Tables
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../tutorial/rows.html" tabindex="0">
                    <strong aria-hidden="true">3.2.</strong> Rows
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../tutorial/rawSelects.html" tabindex="0">
                    <strong aria-hidden="true">3.3.</strong> Raw SQL interactions
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../tutorial/rowCaveats.html" class="active" tabindex="0">
                    <strong aria-hidden="true">3.4.</strong> Row Caveats
                  </a></li>
                  </ol>
                  </li>
                <li class="chapter-item expanded ">
                  <a href="../fancy.html" tabindex="0">
                    <strong aria-hidden="true">4.</strong> Fancy Syntax
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../transactions.html" tabindex="0">
                    <strong aria-hidden="true">5.</strong> Transactions
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../config.html" tabindex="0">
                    <strong aria-hidden="true">6.</strong> Configuration from Environment
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../fk.html" tabindex="0">
                    <strong aria-hidden="true">7.</strong> Manual Foreign Key Handling
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../customDatatypes.html" tabindex="0">
                    <strong aria-hidden="true">8.</strong> Custom Datatypes
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../debug.html" tabindex="0">
                    <strong aria-hidden="true">9.</strong> Debugging SQL
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../changelog.html" tabindex="0">
                    <strong aria-hidden="true">10.</strong> Changelog
                  </a></li>
                </ol>
<!-- I could use also an unescaped context value -->
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                    </div>

                    <h1 class="menu-title">Norm</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/moigagoo/norm" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>


                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1>Caveats</h1>
<p>There are some caveats when working with Norm that you need to consider and strategies to work around them.</p>
<h2>Managing Data for Many-to-Many Relationships</h2>
<p>Support for Many-To-Many relationships has not yet been fully reached. You will have to set-up and manage the necessary &quot;glue&quot;-models yourself as if they were regular models.</p>
<h2>Fetching data for more complex Many-To-One/Many-To-Many relationships</h2>
<p>If you have multiple Many-To-X relationships that you want to query at once, you will need to make separate queries for each relationship.
To keep the data together, you can make a new object-type that acts as a container for all the various queries.
In this case, we add a <code>Employee</code> to the mix. We still want the data of the Producer, but now on top of the data of all their <code>Product</code>s we also want all of their <code>Employee</code>s.
You can do this in a total of 3 queries (2 if you combine this with the previous approach, though this might be harder to maintain):</p>
                        <pre><code class="nim hljs"><span class="hljs-keyword">import</span> std/json
<span class="hljs-keyword">import</span> norm/[model, sqlite]

<span class="hljs-keyword">type</span> <span class="hljs-type">Producer</span> = <span class="hljs-keyword">ref</span> <span class="hljs-keyword">object</span> <span class="hljs-keyword">of</span> <span class="hljs-type">Model</span>
    name: <span class="hljs-built_in">string</span>

<span class="hljs-keyword">proc</span> newProducer(name = <span class="hljs-string">&quot;&quot;</span>): <span class="hljs-type">Producer</span> = <span class="hljs-type">Producer</span>(name: name)
  
<span class="hljs-keyword">type</span> <span class="hljs-type">Product</span> = <span class="hljs-keyword">ref</span> <span class="hljs-keyword">object</span> <span class="hljs-keyword">of</span> <span class="hljs-type">Model</span>
    name: <span class="hljs-built_in">string</span>
    producedBy: <span class="hljs-type">Producer</span>

<span class="hljs-keyword">proc</span> newProduct(name = <span class="hljs-string">&quot;&quot;</span>, producedBy = newProducer()): <span class="hljs-type">Product</span> = 
  <span class="hljs-literal">result</span> = <span class="hljs-type">Product</span>(name: name, producedBy: producedBy)

<span class="hljs-keyword">let</span> dbConn = open(<span class="hljs-string">&quot;:memory:&quot;</span>, <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;&quot;</span>)

dbConn.createTables(newProducer())
dbConn.createTables(newProduct())

<span class="hljs-keyword">var</span> alex = newProducer(<span class="hljs-string">&quot;Alex&quot;</span>)
dbConn.insert(alex)
<span class="hljs-keyword">var</span> firstClassSpaghetti = newProduct(<span class="hljs-string">&quot;The best spaghetti&quot;</span>, alex)
dbConn.insert(firstClassSpaghetti)

<span class="hljs-keyword">type</span> <span class="hljs-type">Employee</span> = <span class="hljs-keyword">ref</span> <span class="hljs-keyword">object</span> <span class="hljs-keyword">of</span> <span class="hljs-type">Model</span>
    name: <span class="hljs-built_in">string</span>
    employer: <span class="hljs-type">Producer</span>
  
<span class="hljs-keyword">proc</span> newEmployee(name = <span class="hljs-string">&quot;&quot;</span>, employer = newProducer()): <span class="hljs-type">Employee</span> =
  <span class="hljs-literal">result</span> = <span class="hljs-type">Employee</span>(name: name, employer: employer)

dbConn.createTables(newEmployee())
<span class="hljs-keyword">var</span> steff = newEmployee(<span class="hljs-string">&quot;Steff&quot;</span>, alex)
dbConn.insert(steff)

<span class="hljs-keyword">type</span> <span class="hljs-type">ProducerContainer</span> = <span class="hljs-keyword">object</span>
  producer: <span class="hljs-type">Producer</span>
  products: <span class="hljs-built_in">seq</span>[<span class="hljs-type">Product</span>]
  employees: <span class="hljs-built_in">seq</span>[<span class="hljs-type">Employee</span>]

<span class="hljs-keyword">var</span> producer: <span class="hljs-type">Producer</span> = newProducer()
<span class="hljs-keyword">var</span> products: <span class="hljs-built_in">seq</span>[<span class="hljs-type">Product</span>] = @[newProduct()]
<span class="hljs-keyword">var</span> employees: <span class="hljs-built_in">seq</span>[<span class="hljs-type">Employee</span>] = @[newEmployee()]

dbConn.select(producer, <span class="hljs-string">&quot;Producer.id = ?&quot;</span>, alex.id)
dbConn.select(products, <span class="hljs-string">&quot;producedBy = ?&quot;</span>, alex.id)
dbConn.select(employees, <span class="hljs-string">&quot;employer = ?&quot;</span>, alex.id)

<span class="hljs-keyword">let</span> producerContainer = <span class="hljs-type">ProducerContainer</span>(
  producer: producer, 
  products: products,
  employees: employees
)

<span class="hljs-keyword">echo</span> %*producerContainer</code></pre><pre><samp>{&quot;producer&quot;:{&quot;name&quot;:&quot;Alex&quot;,&quot;id&quot;:1},&quot;products&quot;:[{&quot;name&quot;:&quot;The best spaghetti&quot;,&quot;producedBy&quot;:{&quot;name&quot;:&quot;Alex&quot;,&quot;id&quot;:1},&quot;id&quot;:1}],&quot;employees&quot;:[{&quot;name&quot;:&quot;Steff&quot;,&quot;employer&quot;:{&quot;name&quot;:&quot;Alex&quot;,&quot;id&quot;:1},&quot;id&quot;:1}]}</samp></pre>
                        <h2>Complex SELECT queries</h2>
<p>Norm handles simple database manipulations and queries well.
However, it does not cover the entire feature-spectrum of SQL and thus does not support some more complex queries or other database features (e.g. views).
For these scenarios you can write raw SQL, have norm execute it and parse the response in a custom <code>ref object</code> type you provide.</p>
<p>See the <code>Raw SQL interactions</code> section for more information.</p>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../tutorial/rawSelects.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../fancy.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../tutorial/rawSelects.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../fancy.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>







        <script src="../assets/js/clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../assets/js/highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../assets/js/book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
