<!DOCTYPE HTML>
<html lang="en-us" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using nimibook -->
        <meta charset="UTF-8">
        <title>Many-To-One/Many Queries - Norm</title>

        <!-- Custom HTML head -->

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Object-driven ORM for SQLite and Postgres">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2280%22>🐳</text></svg>">
        <link rel="stylesheet" href="../assets/css/variables.css">
        <link rel="stylesheet" href="../assets/css/general.css">
        <link rel="stylesheet" href="../assets/css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../assets/FontAwesome/css/font-awesome.min.css">

        <!-- Highlight.js Stylesheets - I could use nimib native highlight but let's keep it for styling... -->
        <link rel="stylesheet" href="../assets/css/highlight.css">
        <link rel="stylesheet" href="../assets/css/tomorrow-night.css">
        <link rel="stylesheet" href="../assets/css/ayu-highlight.css">

        <!-- Custom theme stylesheets - why the "../"? -->


        

            <script src="https://cdn.jsdelivr.net/gh/pietroppeter/nimib@main/assets/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

        
        <!-- plausible analytics (new in nimibook) -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "..//assets";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                                <ol class="chapter">
                <li class="chapter-item expanded ">
                  <a href="../index.html" tabindex="0">
                    <strong aria-hidden="true">1.</strong> Welcome to Norm!
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../models.html" tabindex="0">
                    <strong aria-hidden="true">2.</strong> Models 101
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../tutorial.html" tabindex="0">
                    <strong aria-hidden="true">3.</strong> Tutorial
                  </a></li>
                  <li>
                  <ol class="section">
                <li class="chapter-item expanded ">
                  <a href="../tutorial/tables.html" tabindex="0">
                    <strong aria-hidden="true">3.1.</strong> Tables
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../tutorial/rows.html" tabindex="0">
                    <strong aria-hidden="true">3.2.</strong> Simple Queries
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../tutorial/rowsAdvanced.html" tabindex="0">
                    <strong aria-hidden="true">3.3.</strong> Advanced Queries
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../tutorial/rowsManyToX.html" class="active" tabindex="0">
                    <strong aria-hidden="true">3.4.</strong> Many-To-One/Many Queries
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../tutorial/rawSelects.html" tabindex="0">
                    <strong aria-hidden="true">3.5.</strong> Raw SQL interactions
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../tutorial/rowCaveats.html" tabindex="0">
                    <strong aria-hidden="true">3.6.</strong> Row Caveats
                  </a></li>
                  </ol>
                  </li>
                <li class="chapter-item expanded ">
                  <a href="../transactions.html" tabindex="0">
                    <strong aria-hidden="true">4.</strong> Transactions
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../indexes.html" tabindex="0">
                    <strong aria-hidden="true">5.</strong> Indexes
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../config.html" tabindex="0">
                    <strong aria-hidden="true">6.</strong> Configuration from Environment
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../pool.html" tabindex="0">
                    <strong aria-hidden="true">7.</strong> Connection Pool
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../fk.html" tabindex="0">
                    <strong aria-hidden="true">8.</strong> Manual Foreign Key Handling
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../customDatatypes.html" tabindex="0">
                    <strong aria-hidden="true">9.</strong> Custom Datatypes
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../fancy.html" tabindex="0">
                    <strong aria-hidden="true">10.</strong> Fancy Syntax
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../debug.html" tabindex="0">
                    <strong aria-hidden="true">11.</strong> Debugging SQL
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../changelog.html" tabindex="0">
                    <strong aria-hidden="true">12.</strong> Changelog
                  </a></li>
                </ol>
<!-- I could use also an unescaped context value -->
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                    </div>

                    <h1 class="menu-title">Norm</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/moigagoo/norm" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>


                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h3>Selecting Many-To-One/One-To-Many relationships</h3>
<p>Imagine you had a Many-To-One relationship between two models, like we have with <code>Customer</code> being the many-model and <code>User</code> being the one-model, where one user can have many customers.</p>
<p>If you have a user and wanted to query all of their customers, you couldn't do so by just making a query for the user, as that model doesn't have a &quot;seq[Customer]&quot; field that Norm could resolve.</p>
<p>You could query the users for a given customer separately using the mechanisms of a general select statement.</p>
<p>However, you can also query them separately using a convenience proc <code>selectOneToMany</code> to do all of that work for you.</p>
<p>Just provide the &quot;one&quot;-side of the relationship (user), a seq of the &quot;many-model&quot; (seq[Customer]) to populate as before and the name of the field on the &quot;many-model&quot; (&quot;user&quot; as that's the name of field on Customer pointing to User) that points to the &quot;one-model&quot; (User).</p>
<p>If your &quot;many-model&quot; (Customer) only has a single field pointing to the one model (User) you can even forego providing the field-name, Norm will infer it for you!</p>
                        <pre><code class="nohighlight hljs nim"><span class="hljs-keyword">var</span> 
  userFoo = newUser(<span class="hljs-string">&quot;foo@foo.foo&quot;</span>)
  userBar = newUser(<span class="hljs-string">&quot;bar@bar.bar&quot;</span>)

<span class="hljs-comment"># With explicitly provided field name</span>
<span class="hljs-keyword">var</span> customersFoo2 = @[newCustomer()]
dbConn.selectOneToMany(userFoo, customersFoo2, <span class="hljs-string">&quot;user&quot;</span>)

<span class="hljs-keyword">for</span> customer <span class="hljs-keyword">in</span> customersFoo2:
  <span class="hljs-keyword">echo</span> customer[]

<span class="hljs-comment"># With inferred field name</span>
<span class="hljs-keyword">var</span> customersFoo3 = @[newCustomer()]
dbConn.selectOneToMany(userFoo, customersFoo3)
  
<span class="hljs-keyword">for</span> customer <span class="hljs-keyword">in</span> customersFoo3:
  <span class="hljs-keyword">echo</span> customer[]</code></pre><pre class="nb-output">SELECT &quot;Customer&quot;.name, &quot;Customer&quot;.user, &quot;user&quot;.email, &quot;user&quot;.id, &quot;Customer&quot;.id FROM &quot;Customer&quot; LEFT JOIN &quot;User&quot; AS &quot;user&quot; ON &quot;Customer&quot;.user = &quot;user&quot;.id WHERE &quot;Customer&quot;.user = ? &lt;- [0]
SELECT &quot;Customer&quot;.name, &quot;Customer&quot;.user, &quot;user&quot;.email, &quot;user&quot;.id, &quot;Customer&quot;.id FROM &quot;Customer&quot; LEFT JOIN &quot;User&quot; AS &quot;user&quot; ON &quot;Customer&quot;.user = &quot;user&quot;.id WHERE &quot;Customer&quot;.user = ? &lt;- [0]</pre>
                        <p>An additional benefit of using this <code>selectOneToMany</code> is that with it, Norm will validate whether this query is correct at compile time!</p>
<p>In the first approach, if Customer doesn't have a field called &quot;user&quot; or if that field does not have any model-type that points to the &quot;User&quot;-table, nor an fk-pragma to any such type, then the code will throw an error with a helpful message at compile-time.</p>
<p>In the second approach, if Customer doesn't have any field of type &quot;User&quot; or any other model-type that points to the same table as &quot;User&quot;, it will also not compile while throwing a helpful error message.</p>
<h3>Selecting Many-To-Many relationships</h3>
<p>Imagine if you had a Many-To-Many relationship between two models (e.g. Users and Groups) that is recorded on an &quot;join-model&quot; (e.g. UserGroup), where one user can be in many groups and a group can have many users.</p>
<p>If you have a user and want to query all of its groups, you can do so via the general select statement mechanism.</p>
<p>Similarly to <code>selectOneToMany</code> there is a helper proc <code>selectManyToMany</code> here for convenience.</p>
<p>Just provide the side whose model entry you have (e.g. User or Group), a seq of the join-model (e.g. UserGroup), a seq of the entries your trying to query (e.g. seq[Group] or seq[User]), the field name on the join-model pointing to the model entry you have (e.g. &quot;user&quot; or &quot;group&quot;) and the field name on the join-model pointing to the model of the entries you're trying to query (e.g. &quot;group&quot; or &quot;user&quot;).</p>
<p>As before, if your join-model (e.g. UserGroup) only has a single field pointing to each of the two many models (e.g. User and Group), you can forego the field names and let Norm infer them for you.</p>
                        <pre><code class="nohighlight hljs nim"><span class="hljs-keyword">type</span>
  <span class="hljs-type">Group</span>* = <span class="hljs-keyword">ref</span> <span class="hljs-keyword">object</span> <span class="hljs-keyword">of</span> <span class="hljs-type">Model</span>
    name*: <span class="hljs-built_in">string</span>
  
  <span class="hljs-type">UserGroup</span>* = <span class="hljs-keyword">ref</span> <span class="hljs-keyword">object</span> <span class="hljs-keyword">of</span> <span class="hljs-type">Model</span>
    user*: <span class="hljs-type">User</span>
    membershipGroup*: <span class="hljs-type">Group</span>

<span class="hljs-keyword">func</span> newGroup*(name = <span class="hljs-string">&quot;&quot;</span>): <span class="hljs-type">Group</span> = <span class="hljs-type">Group</span>(name: name)

<span class="hljs-keyword">func</span> newUserGroup*(user = newUser(), group = newGroup()): <span class="hljs-type">UserGroup</span> = <span class="hljs-type">UserGroup</span>(user: user, membershipGroup: group)

dbConn.createTables(newGroup())
dbConn.createTables(newUser())
dbConn.createTables(newUserGroup())

<span class="hljs-keyword">var</span>
  groupFoo = newGroup(<span class="hljs-string">&quot;groupFoo&quot;</span>)
  groupBar = newGroup(<span class="hljs-string">&quot;groupBar&quot;</span>)

  userFooGroupFooMembership = newUserGroup(userFoo, groupFoo)
  userBarGroupFooMembership = newUserGroup(userBar, groupFoo)
  userFooGroupBarMembership = newUserGroup(userFoo, groupBar)

with dbConn:
  insert groupFoo
  insert groupBar
  insert userFooGroupFooMembership
  insert userBarGroupFooMembership
  insert userFooGroupBarMembership

<span class="hljs-comment"># With explicitly provided fieldnames</span>
<span class="hljs-keyword">var</span> userFooGroupMemberships: <span class="hljs-built_in">seq</span>[<span class="hljs-type">UserGroup</span>] = @[newUserGroup()]
<span class="hljs-keyword">var</span> userFooGroups: <span class="hljs-built_in">seq</span>[<span class="hljs-type">Group</span>] = @[newGroup()]
dbConn.selectManyToMany(userFoo, userFooGroupMemberships, userFooGroups, <span class="hljs-string">&quot;user&quot;</span>, <span class="hljs-string">&quot;membershipGroup&quot;</span>)

<span class="hljs-keyword">for</span> group <span class="hljs-keyword">in</span> userFooGroups:
  <span class="hljs-keyword">echo</span> group[]

<span class="hljs-comment"># With inferred field names</span>
<span class="hljs-keyword">var</span> userFooGroupMemberships2: <span class="hljs-built_in">seq</span>[<span class="hljs-type">UserGroup</span>] = @[newUserGroup()]
<span class="hljs-keyword">var</span> userFooGroups2: <span class="hljs-built_in">seq</span>[<span class="hljs-type">Group</span>] = @[newGroup()]
dbConn.selectManyToMany(userFoo, userFooGroupMemberships2, userFooGroups2)

<span class="hljs-keyword">for</span> group <span class="hljs-keyword">in</span> userFooGroups2:
  <span class="hljs-keyword">echo</span> group[]</code></pre><pre class="nb-output">CREATE TABLE IF NOT EXISTS &quot;Group&quot;(name TEXT NOT NULL, id INTEGER NOT NULL PRIMARY KEY)
CREATE TABLE IF NOT EXISTS &quot;User&quot;(email TEXT NOT NULL, id INTEGER NOT NULL PRIMARY KEY)
CREATE TABLE IF NOT EXISTS &quot;User&quot;(email TEXT NOT NULL, id INTEGER NOT NULL PRIMARY KEY)
CREATE TABLE IF NOT EXISTS &quot;Group&quot;(name TEXT NOT NULL, id INTEGER NOT NULL PRIMARY KEY)
CREATE TABLE IF NOT EXISTS &quot;UserGroup&quot;(user INTEGER NOT NULL, membershipGroup INTEGER NOT NULL, id INTEGER NOT NULL PRIMARY KEY, FOREIGN KEY(user) REFERENCES &quot;User&quot;(id), FOREIGN KEY(membershipGroup) REFERENCES &quot;Group&quot;(id))
INSERT INTO &quot;Group&quot; (name) VALUES(?) &lt;- @['groupFoo']
INSERT INTO &quot;Group&quot; (name) VALUES(?) &lt;- @['groupBar']
INSERT INTO &quot;User&quot; (email) VALUES(?) &lt;- @['foo@foo.foo']
Object ID is not 0, skipping insertion. Type: Group, ID: 1
INSERT INTO &quot;UserGroup&quot; (user, membershipGroup) VALUES(?, ?) &lt;- @[1, 1]
INSERT INTO &quot;User&quot; (email) VALUES(?) &lt;- @['bar@bar.bar']
Object ID is not 0, skipping insertion. Type: Group, ID: 1
INSERT INTO &quot;UserGroup&quot; (user, membershipGroup) VALUES(?, ?) &lt;- @[2, 1]
Object ID is not 0, skipping insertion. Type: User, ID: 1
Object ID is not 0, skipping insertion. Type: Group, ID: 2
INSERT INTO &quot;UserGroup&quot; (user, membershipGroup) VALUES(?, ?) &lt;- @[1, 2]
SELECT &quot;UserGroup&quot;.user, &quot;user&quot;.email, &quot;user&quot;.id, &quot;UserGroup&quot;.membershipGroup, &quot;membershipGroup&quot;.name, &quot;membershipGroup&quot;.id, &quot;UserGroup&quot;.id FROM &quot;UserGroup&quot; LEFT JOIN &quot;User&quot; AS &quot;user&quot; ON &quot;UserGroup&quot;.user = &quot;user&quot;.id LEFT JOIN &quot;Group&quot; AS &quot;membershipGroup&quot; ON &quot;UserGroup&quot;.membershipGroup = &quot;membershipGroup&quot;.id WHERE &quot;UserGroup&quot;.user = ? &lt;- [1]
(name: &quot;groupFoo&quot;, id: 1)
(name: &quot;groupBar&quot;, id: 2)
SELECT &quot;UserGroup&quot;.user, &quot;user&quot;.email, &quot;user&quot;.id, &quot;UserGroup&quot;.membershipGroup, &quot;membershipGroup&quot;.name, &quot;membershipGroup&quot;.id, &quot;UserGroup&quot;.id FROM &quot;UserGroup&quot; LEFT JOIN &quot;User&quot; AS &quot;user&quot; ON &quot;UserGroup&quot;.user = &quot;user&quot;.id LEFT JOIN &quot;Group&quot; AS &quot;membershipGroup&quot; ON &quot;UserGroup&quot;.membershipGroup = &quot;membershipGroup&quot;.id WHERE &quot;UserGroup&quot;.user = ? &lt;- [1]
(name: &quot;groupFoo&quot;, id: 1)
(name: &quot;groupBar&quot;, id: 2)</pre>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../tutorial/rowsAdvanced.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../tutorial/rawSelects.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../tutorial/rowsAdvanced.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../tutorial/rawSelects.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>







        <script src="../assets/js/clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../assets/js/book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
