<!DOCTYPE HTML>
<html lang="en-us" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using nimibook -->
        <meta charset="UTF-8">
        <title>Advanced Queries - Norm</title>

        <!-- Custom HTML head -->

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Object-driven ORM for SQLite and Postgres">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2280%22>🐳</text></svg>">
        <link rel="stylesheet" href="../assets/css/variables.css">
        <link rel="stylesheet" href="../assets/css/general.css">
        <link rel="stylesheet" href="../assets/css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../assets/FontAwesome/css/font-awesome.min.css">

        <!-- Highlight.js Stylesheets - I could use nimib native highlight but let's keep it for styling... -->
        <link rel="stylesheet" href="../assets/css/highlight.css">
        <link rel="stylesheet" href="../assets/css/tomorrow-night.css">
        <link rel="stylesheet" href="../assets/css/ayu-highlight.css">

        <!-- Custom theme stylesheets - why the "../"? -->


        

            <script src="https://cdn.jsdelivr.net/gh/pietroppeter/nimib@main/assets/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

        
        <!-- plausible analytics (new in nimibook) -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "..//assets";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                                <ol class="chapter">
                <li class="chapter-item expanded ">
                  <a href="../index.html" tabindex="0">
                    <strong aria-hidden="true">1.</strong> Welcome to Norm!
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../models.html" tabindex="0">
                    <strong aria-hidden="true">2.</strong> Models 101
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../tutorial.html" tabindex="0">
                    <strong aria-hidden="true">3.</strong> Tutorial
                  </a></li>
                  <li>
                  <ol class="section">
                <li class="chapter-item expanded ">
                  <a href="../tutorial/tables.html" tabindex="0">
                    <strong aria-hidden="true">3.1.</strong> Tables
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../tutorial/rows.html" tabindex="0">
                    <strong aria-hidden="true">3.2.</strong> Simple Queries
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../tutorial/rowsAdvanced.html" class="active" tabindex="0">
                    <strong aria-hidden="true">3.3.</strong> Advanced Queries
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../tutorial/rowsManyToX.html" tabindex="0">
                    <strong aria-hidden="true">3.4.</strong> Many-To-One/Many Queries
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../tutorial/rawSelects.html" tabindex="0">
                    <strong aria-hidden="true">3.5.</strong> Raw SQL interactions
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../tutorial/rowCaveats.html" tabindex="0">
                    <strong aria-hidden="true">3.6.</strong> Row Caveats
                  </a></li>
                  </ol>
                  </li>
                <li class="chapter-item expanded ">
                  <a href="../transactions.html" tabindex="0">
                    <strong aria-hidden="true">4.</strong> Transactions
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../indexes.html" tabindex="0">
                    <strong aria-hidden="true">5.</strong> Indexes
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../config.html" tabindex="0">
                    <strong aria-hidden="true">6.</strong> Configuration from Environment
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../pool.html" tabindex="0">
                    <strong aria-hidden="true">7.</strong> Connection Pool
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../fk.html" tabindex="0">
                    <strong aria-hidden="true">8.</strong> Manual Foreign Key Handling
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../customDatatypes.html" tabindex="0">
                    <strong aria-hidden="true">9.</strong> Custom Datatypes
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../fancy.html" tabindex="0">
                    <strong aria-hidden="true">10.</strong> Fancy Syntax
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../debug.html" tabindex="0">
                    <strong aria-hidden="true">11.</strong> Debugging SQL
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../changelog.html" tabindex="0">
                    <strong aria-hidden="true">12.</strong> Changelog
                  </a></li>
                </ol>
<!-- I could use also an unescaped context value -->
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                    </div>

                    <h1 class="menu-title">Norm</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/moigagoo/norm" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>


                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1>More complex queries</h1>
<p>Norm allows you to sort, limit use subqueries for complex where clauses and more.
To understand how, it helps to keep in mind that norm essentially generates SQL SELECT queries after the following pattern:
<code>SELECT &lt;fields of model&gt; FROM &lt;table-name specified by model&gt; WHERE &lt;condition&gt;</code></p>
<p>This means that whatever pieces of SQL come after the WHERE keyword are thing you can freely specify if need be.</p>
<h2>Limiting the number of queried models</h2>
<p>To limit the number of queried models, simply use SQL's Limit keyword.</p>
<p>Lets query our <code>Customer</code> table from earlier and query multiple entries, but only take the first entry.</p>
                        <pre><code class="nohighlight hljs nim"><span class="hljs-keyword">var</span>
  userFoo = newUser(<span class="hljs-string">&quot;foo@foo.foo&quot;</span>)
  alice = newCustomer(some <span class="hljs-string">&quot;Alice&quot;</span>, userFoo)
  bob = newCustomer(some <span class="hljs-string">&quot;Bob&quot;</span>, userFoo)
with dbConn:
  insert userFoo
  insert alice
  insert bob

<span class="hljs-keyword">var</span> customersFoo = @[newCustomer()]
dbConn.select(customersFoo, <span class="hljs-string">&quot;User.email = ? LIMIT 1&quot;</span>, <span class="hljs-string">&quot;foo@foo.foo&quot;</span>)

<span class="hljs-keyword">assert</span> customersFoo.len() == <span class="hljs-number">1</span>

<span class="hljs-keyword">echo</span>()</code></pre><pre class="nb-output">INSERT INTO &quot;User&quot; (email) VALUES(?) &lt;- @['foo@foo.foo']
Object ID is not 0, skipping insertion. Type: User, ID: 1
INSERT INTO &quot;Customer&quot; (name, user) VALUES(?, ?) &lt;- @['Alice', 1]
Object ID is not 0, skipping insertion. Type: User, ID: 1
INSERT INTO &quot;Customer&quot; (name, user) VALUES(?, ?) &lt;- @['Bob', 1]
SELECT &quot;Customer&quot;.name, &quot;Customer&quot;.user, &quot;user&quot;.email, &quot;user&quot;.id, &quot;Customer&quot;.id FROM &quot;Customer&quot; LEFT JOIN &quot;User&quot; AS &quot;user&quot; ON &quot;Customer&quot;.user = &quot;user&quot;.id WHERE User.email = ? LIMIT 1 &lt;- ['foo@foo.foo']</pre>
                        <p><code>customersFoo</code> has only 1 entry, despite <code>alice</code> and <code>bob</code> both having the email address <code>&quot;foo@foo.foo&quot;</code>, thanks to the LIMIT SQL keyword.</p>
<h2>Sorting model output</h2>
<p>We can of course use ORDER BY just as we did LIMIT before:</p>
                        <pre><code class="nohighlight hljs nim"><span class="hljs-keyword">var</span> sortedCustomersFoo = @[newCustomer()]
dbConn.select(sortedCustomersFoo, <span class="hljs-string">&quot;User.email = ? ORDER BY name DESC&quot;</span>, <span class="hljs-string">&quot;foo@foo.foo&quot;</span>)

<span class="hljs-keyword">assert</span> sortedCustomersFoo[<span class="hljs-number">0</span>].name.get() == <span class="hljs-string">&quot;Bob&quot;</span>
<span class="hljs-keyword">assert</span> sortedCustomersFoo[<span class="hljs-number">1</span>].name.get() == <span class="hljs-string">&quot;Alice&quot;</span>

<span class="hljs-keyword">echo</span>()</code></pre><pre class="nb-output">SELECT &quot;Customer&quot;.name, &quot;Customer&quot;.user, &quot;user&quot;.email, &quot;user&quot;.id, &quot;Customer&quot;.id FROM &quot;Customer&quot; LEFT JOIN &quot;User&quot; AS &quot;user&quot; ON &quot;Customer&quot;.user = &quot;user&quot;.id WHERE User.email = ? ORDER BY name DESC &lt;- ['foo@foo.foo']</pre>
                        <h2>Using Subqueries</h2>
<p>Similarly as to ORDER BY, you can also use subqueries within the WHERE block:</p>
                        <pre><code class="nohighlight hljs nim"><span class="hljs-keyword">var</span> subqueryCustomersFoo = @[newCustomer()]
<span class="hljs-keyword">const</span> condition = <span class="hljs-string">&quot;&quot;&quot;
    Customer.id IN (SELECT Cust.id FROM Customer AS Cust WHERE Cust.id % 2 == 0)
  &quot;&quot;&quot;</span>
dbConn.select(subqueryCustomersFoo, condition)
<span class="hljs-keyword">assert</span> subqueryCustomersFoo.len() == <span class="hljs-number">1</span>
<span class="hljs-keyword">assert</span> subqueryCustomersFoo[<span class="hljs-number">0</span>].id == <span class="hljs-number">2</span>

<span class="hljs-keyword">echo</span>()</code></pre><pre class="nb-output">SELECT &quot;Customer&quot;.name, &quot;Customer&quot;.user, &quot;user&quot;.email, &quot;user&quot;.id, &quot;Customer&quot;.id FROM &quot;Customer&quot; LEFT JOIN &quot;User&quot; AS &quot;user&quot; ON &quot;Customer&quot;.user = &quot;user&quot;.id WHERE     Customer.id IN (SELECT Cust.id FROM Customer AS Cust WHERE Cust.id % 2 == 0)
   &lt;- []</pre>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../tutorial/rows.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../tutorial/rowsManyToX.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../tutorial/rows.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../tutorial/rowsManyToX.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>







        <script src="../assets/js/clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../assets/js/book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
