<!DOCTYPE HTML>
<html lang="en-us" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using nimibook -->
        <meta charset="UTF-8">
        <title>Tables - Norm: a Nim ORM</title>

        <!-- Custom HTML head -->

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="a book built with nimibook">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2280%22>🦾</text></svg>">
        <link rel="stylesheet" href="../assets/css/variables.css">
        <link rel="stylesheet" href="../assets/css/general.css">
        <link rel="stylesheet" href="../assets/css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../assets/FontAwesome/css/font-awesome.min.css">

        <!-- Highlight.js Stylesheets - I could use nimib native highlight but let's keep it for styling... -->
        <link rel="stylesheet" href="../assets/css/highlight.css">
        <link rel="stylesheet" href="../assets/css/tomorrow-night.css">
        <link rel="stylesheet" href="../assets/css/ayu-highlight.css">

        <!-- Custom theme stylesheets - why the "../"? -->


        
        
        <!-- plausible analytics (new in nimibook) -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "..//assets";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                                <ol class="chapter">
                <li class="chapter-item expanded ">
                  <a href="../index.html" tabindex="0">
                    <strong aria-hidden="true">1.</strong> Welcome to Norm!
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../models.html" tabindex="0">
                    <strong aria-hidden="true">2.</strong> Models 101
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../tutorial.html" tabindex="0">
                    <strong aria-hidden="true">3.</strong> Tutorial
                  </a></li>
                  <li>
                  <ol class="section">
                <li class="chapter-item expanded ">
                  <a href="../tutorial/tables.html" class="active" tabindex="0">
                    <strong aria-hidden="true">3.1.</strong> Tables
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../tutorial/rows.html" tabindex="0">
                    <strong aria-hidden="true">3.2.</strong> Rows
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../tutorial/rowCaveats.html" tabindex="0">
                    <strong aria-hidden="true">3.3.</strong> Row Caveats
                  </a></li>
                  </ol>
                  </li>
                <li class="chapter-item expanded ">
                  <a href="../fancy.html" tabindex="0">
                    <strong aria-hidden="true">4.</strong> Fancy Syntax
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../transactions.html" tabindex="0">
                    <strong aria-hidden="true">5.</strong> Transactions
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../config.html" tabindex="0">
                    <strong aria-hidden="true">6.</strong> Configuration from Environment
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../fk.html" tabindex="0">
                    <strong aria-hidden="true">7.</strong> Manual Foreign Key Handling
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../debug.html" tabindex="0">
                    <strong aria-hidden="true">8.</strong> Debugging SQL
                  </a></li>
                <li class="chapter-item expanded ">
                  <a href="../changelog.html" tabindex="0">
                    <strong aria-hidden="true">9.</strong> Changelog
                  </a></li>
                </ol>
<!-- I could use also an unescaped context value -->
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                    </div>

                    <h1 class="menu-title">Norm: a Nim ORM</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/moigagoo/norm" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>


                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1>Tables</h1>
<h2>Create Tables</h2>
<p>Let's create some tables and examine the queries generated by Norm.</p>
<p>In the inim session, enter this code:</p>
                        <pre><code class="nim hljs"><span class="hljs-keyword">import</span> std/[options, logging]
<span class="hljs-keyword">import</span> norm/[model, sqlite]

addHandler newConsoleLogger(fmtStr = <span class="hljs-string">&quot;&quot;</span>)</code></pre>
                        <p><code>logging</code> allows you to see the generated queries, <code>options</code> is necessary to support <code>Option</code> fields, <code>norm/model</code> provides <code>Model</code> type to inherit your models from, and <code>norm/sqlite</code> is the SQLite backend, which implements the actual SQL generation and conversion between Nim objects and SQL rows.</p>
<p>Then, define the types:</p>
                        <pre><code class="nim hljs"><span class="hljs-keyword">type</span>
  <span class="hljs-type">User</span>* = <span class="hljs-keyword">ref</span> <span class="hljs-keyword">object</span> <span class="hljs-keyword">of</span> <span class="hljs-type">Model</span>
    email*: <span class="hljs-built_in">string</span>

  <span class="hljs-type">Customer</span>* = <span class="hljs-keyword">ref</span> <span class="hljs-keyword">object</span> <span class="hljs-keyword">of</span> <span class="hljs-type">Model</span>
    name*: <span class="hljs-type">Option</span>[<span class="hljs-built_in">string</span>]
    user*: <span class="hljs-type">User</span></code></pre>
                        <p>These are your models. It's a good habit to define init procs for your types, so let's do so:</p>
                        <pre><code class="nim hljs"><span class="hljs-keyword">func</span> newUser*(email = <span class="hljs-string">&quot;&quot;</span>): <span class="hljs-type">User</span> =
  <span class="hljs-type">User</span>(email: email)

<span class="hljs-keyword">func</span> newCustomer*(name = none <span class="hljs-built_in">string</span>, user = newUser()): <span class="hljs-type">Customer</span> =
  <span class="hljs-type">Customer</span>(name: name, user: user)</code></pre>
                        <p>Now, we are ready to open a connection to the database:</p>
                        <pre><code class="nim hljs"><span class="hljs-keyword">let</span> dbConn* = open(<span class="hljs-string">&quot;:memory:&quot;</span>, <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;&quot;</span>)</code></pre>
                        <p>And here is the actual table creation:</p>
                        <pre><code class="nim hljs">dbConn.createTables(newCustomer())
<span class="hljs-keyword">echo</span>()</code></pre><pre><samp>CREATE TABLE IF NOT EXISTS &quot;User&quot;(email TEXT NOT NULL, id INTEGER NOT NULL PRIMARY KEY)
CREATE TABLE IF NOT EXISTS &quot;Customer&quot;(name TEXT, user INTEGER NOT NULL, id INTEGER NOT NULL PRIMARY KEY, FOREIGN KEY(user) REFERENCES &quot;User&quot;(id))</samp></pre>
                        <p><code>createTables</code> proc takes a model instance and generates a table schema for it. For each of the instance's fields, a column is generated. If a field is itself a <code>Model</code>, a foreign key is added. <code>Option</code> fields are nullable, non-<code>Option</code> ones are <code>NOT NULL</code>.</p>
<p>Note that a single <code>createTables</code> call generated two table schemas. That's because model <code>Customer</code> refers to <code>User</code>, and therefore its table can't be created without the table for <code>User</code> existing beforehand. Norm makes sure all dependency tables are created before creating the one that <code>createTables</code> was actually called with. That's why the proc is called <code>createTables</code> and not <code>createTable</code>.</p>
<h3>Caveats</h3>
<p>Make sure to instantiate models with <code>Model</code> fields so that these fields are not <code>nil</code>. Otherwise, Norm won't be able to create a table schema for them.</p>
<p>Note that <code>id</code> column is created despite not being present in <code>User</code> definition. That's because it's a special read-only field maintained automatically by Norm. It represents row id in the database. <strong>Do not define id field or manually update its value.</strong></p>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../tutorial.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../tutorial/rows.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../tutorial.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../tutorial/rows.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>







        <script src="../assets/js/clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../assets/js/highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../assets/js/book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
